<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tenenbaum Browser</title>
    <meta name="description" content="blep" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, The Tenenbaum Super Unblocker, Tenenbaum Unblocker">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is The Mike Super Unblocker  (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using The Mike Super Unblocker ?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ultraviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Titanium Network Discord at discord.gg/unblock!"
                }
            }]
        }
    </script>
</head>

<body>

 <div title="Ultraviolet" class="logo-wrapper">
      <img src="uv.png"
        width=200
        height=200/>
            alt="" />
        <h1 title="Tenenbaum Browser supports YouTube, GeForce NOW and more! Service by TitaniumNetwork.">Tenenbaum Browser
    </div>
    <div title="blep" class="desc">
        <p>Welcome to the Tenenbaum Browser! Search anything in the search bar below
    </div>
    <form>
        <input placeholder="Search the web">
    </form>
    <footer>
    </footer>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
</body>

</html>
